<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <center>
            <h1>Quan ly san pham</h1>
            <input type="button" class="btn btn-primary" value="Show" onclick="show()">
            <input type="button" class="btn btn-info" value="Add">
            <hr>

            <p id="display"></p>
            <form class="form-inline" role="form">
                <div class="form-group">
                    <p>Add product</p>
                    <label>Name</label>
                    <input type="text" id="idAdd" class="form-control">
                    <input type="button" value="ADD" onclick="add()" class="btn btn-info">
                </div>
            </form>
            <p id="showEdit"></p>
        </center>

    </div>

    <script>
        var arr = [];
        arr[0] = "Nguyen Van A";
        arr[1] = "Nguyen Van B";
        arr[2] = "Nguyen Van C";
        var sout, i;

        //show
        function show() {
            sout = "<table class='table table-bordered/ border='3'  cellspacing='2' cellpadding='15' color:'red'> ";

            for (i = 0; i < arr.length; i++) {
                sout += "<tr>";
                sout += "<td>" + i + "</td>";
                sout += "<td>" + arr[i] + "</td>";
                sout +=
                    "<td><input type='button' value='Edit' onclick='btnEdit(" + i +")' class='btn btn-success'> " + 
                    " <input type='button' onclick='btnDelete(" + i +
                    ")'value='Delete' class='btn btn-danger'></td>";
                sout += "</tr>";
            }
            sout += "</table>";

            document.getElementById("display").innerHTML = sout;
        }

        //add
        function add() {
            arr[arr.length] = document.getElementById("idAdd").value;
            document.getElementById("idAdd").value = "";
            show();

        }

        //edit
        function btnEdit(index) {
            console.log(index);
            var soutEdit = '<br> Edit product: <br>';
            soutEdit +=
                '<form>Name<input type="text" id="idEdit">' +
                '<input type="button" value="Edit" onclick="edit(' + index + ')" ></form>';
            document.getElementById("showEdit").innerHTML = soutEdit;
        }

        function edit(index) {
            arr[index] = document.getElementById("idEdit").value;
            show();
        }

        function btnDelete(index) {
            arr.splice(index, 1);
            show();
        }
    </script>
</body>

</html>